<div class="card card-info">
  <div class="card-header">
    <h3 class="card-title">Update Employee</h3>
  </div>
  <!-- /.card-header -->
  <!-- form start -->
  <form (ngSubmit)="onSubmit()" class="form-horizontal">
    <div class="card-body">
      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label">First Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="firstName" required [(ngModel)]="employee.firstName" name="firstName">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label">Last Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="lastName" required [(ngModel)]="employee.lastName" name="lastName">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="emailId" required [(ngModel)]="employee.emailId" name="emailId">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Skills</label>
        <div class="col-sm-10">
   
          <ng-multiselect-dropdown
            [settings]="dropdownSettings"
            [placeholder]="'select multiple'"
            [data]="dropdownList"
            [(ngModel)]="selectedItems"
            (onSelect)="onItemSelect($event)"
            (onDeSelect)="onItemUnSelect($event)"
            (onSelectAll)="onSelectAll($event)"
            (onDeSelectAll)="onUnSelectAll()"
          >
          </ng-multiselect-dropdown>
        </div>
      </div>
      <ul>
        <li *ngFor="let item of selectedSkills">
          {{ item }}
        </li>
      </ul>
   
    </div>
    <!-- /.card-body -->
    <div class="card-footer">
      <button type="submit" class="btn btn-info float-right">Submit</button>
    </div>
    <!-- /.card-footer -->
  </form>
</div>
